# ApiSerilised

./: pom.xml
src/main/java/Entities/Request/: UserRequest.java
src/main/java/Entities/Response/: User.java
src/test/java/: CreateUsers.java
